# BOINC PI Tutorial - Apache Configuration
#
# This configures Apache to serve the BOINC project
#
# Installation (Debian/Ubuntu):
#   sudo cp apache_pi_test.conf /etc/apache2/sites-available/pi_test.conf
#   sudo a2ensite pi_test.conf
#   sudo systemctl restart apache2
#
# Installation (openSUSE/RHEL):
#   sudo cp apache_pi_test.conf /etc/apache2/conf.d/pi_test.conf
#   sudo systemctl restart apache2
#
# Note: Replace /home/bu with your actual home directory path

Alias /pi_test/download /home/bu/boinc_test/projects/download
Alias /pi_test/stats /home/bu/boinc_test/projects/html/stats
Alias /pi_test /home/bu/boinc_test/projects/html/user
ScriptAlias /pi_test_cgi /home/bu/boinc_test/projects/cgi-bin

<Directory "/home/bu/boinc_test/projects/cgi-bin">
    Options ExecCGI
    AllowOverride AuthConfig
    Require all granted
</Directory>

<Directory "/home/bu/boinc_test/projects/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/home/bu/boinc_test/projects/download">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
